<!DOCTYPE html>

<html>
  <head>

    <title>Clock</title>

    <style>
      html, body{
        margin: 0;
        height: 100%;
      }

      #content{
        height: 100%;
        width: 100%;
        position: relative;
      }

      #clock{
        width: 30%;
        height: auto;
        border-radius: 50%;
        background: black;
        margin: -15% auto 0 auto;
        padding-bottom: 30%;
        position: relative;
        top: 50%;
      }

      .handcontainer{
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #hour{
        animation: clockwise 43200s linear infinite;
        -webkit-animation: clockwise 43200s linear infinite;
        -moz-animation: clockwise 43200s linear infinite;
        -o-animation: clockwise 43200s linear infinite;
      }

      .hand{
        width: 2%;
        position: absolute;
        right: 50%;
        margin-right: -1%;
        margin-bottom: 50%;
      }

      #hour .hand{
        height: 35%;
        margin-top: 15%;
        background: yellow;
      }

      #minute{
        animation: clockwise 3600s linear infinite;
        -webkit-animation: clockwise 3600s linear infinite;
        -moz-animation: clockwise 3600s linear infinite;
        -o-animation: clockwise 3600s linear infinite;
      }

      #minute .hand{
        height: 40%;
        margin-top: 10%;
        background: magenta;
      }

      #second{
        animation: clockwise 60s linear infinite;
        -webkit-animation: clockwise 60s linear infinite;
        -moz-animation: clockwise 60s linear infinite;
        -o-animation: clockwise 60s linear infinite;
      }

      #second .hand{
        height: 45%;
        margin-top: 5%;
        background: cyan;
      }

      @keyframes clockwise{
        from{
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes clockwise{
        from{
          transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes clockwise{
        from{
          transform: rotate(0deg);
          -moz-transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
          -moz-transform: rotate(360deg);
        }
      }

      @-o-keyframes clockwise{
        from{
          transform: rotate(0deg);
          -o-transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
          -o-transform: rotate(360deg);
        }
      }

    </style>

    <script>
      var d = new Date();
      var sec = d.getSeconds();
      var min = d.getMinutes();
      var hour = d.getHour();
    </script>

  </head>

  <body>
    <div id="content">
      <div id="clock">
        <div id="second" class="handcontainer">
          <div class="hand"></div>
        </div>
        <div id="minute" class="handcontainer">
          <div class="hand"></div>
        </div>
        <div id="hour" class="handcontainer">
          <div class="hand"></div>
        </div>
      </div>
    </div>

  </body>
</html>
